\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Descripción del logotipo.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significado de los elementos.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificación de colores.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación normativa (ergonomía visual).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reglas de aplicación.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elementos del encabezado.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regla de integridad del encabezado.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primer campo: XX (Fase del proyecto o proceso principal).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segundo campo: YYY (Subproceso o actividad específica).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tercer campo: ZZZ (Tipo de documento).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuarto campo: 001 (Secuencial).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de codificación.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterios de versionamiento.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición de fechas.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regla obligatoria.}{11}{}\protected@file@percent }
\gdef \@abspage@last{14}
